{
    "name": "futuremerce",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.3.1",
        "@astrojs/sitemap": "^3.1.1",
        "@glidejs/glide": "^3.6.0",
        "astro": "^3.6.0",
        "astro-critical-css": "^0.0.4",
        "astro-min": "^1.2.6",
        "astro-robots-txt": "^1.0.0",
        "sass": "^1.69.5",
        "typescript": "^5.3.2"
    },
    "engines": {
        "node": ">=20.0.0 "
    }
}
